steps:
  - name: gcr.io/cloud-builders/docker
    args:
      - build
      - -t
      - gcr.io/$PROJECT_ID/ssyk-mcp
      - -f
      - services/mcp_server/Dockerfile
      - .
images:
  - gcr.io/$PROJECT_ID/ssyk-mcp
